<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Webgeeks - Freelance Web Solution</title>
    <meta name="title" content="Webgeeks - Freelance Web Solution">
    <meta name="description" content="Website Design, Web Apps & Mobile Apps Development in Mumbai">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.webgeeks.in">
    <meta property="og:title" content="Webgeeks - Freelance Web Solution">
    <meta property="og:description" content="Website Design, Web Apps & Mobile Apps Development in Mumbai">
    <meta property="og:image" content="https://www.webgeeks.in/images/social.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.webgeeks.in">
    <meta property="twitter:title" content="Webgeeks - Freelance Web Solution">
    <meta property="twitter:description" content="Website Design, Web Apps & Mobile Apps Development in Mumbai">
    <meta property="twitter:image" content="https://www.webgeeks.in/images/social.png">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
            text-transform: lowercase;
        }

        svg {
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <img src="images/logo.png" alt="Webgeeks">
    <h2>For Website Design, Web Apps & Mobile Apps Development 👨‍💻</h2>
    <h2>
        🤙 Call us on <br />
        +91 9920652827<br />
        +91 9029208698
    </h2>
</body>

</html>
